# ITE.ERP.NetCore

ITE.ERP.NetCore/: ITE.ERP.NetCore.sln
ITE.ERP.NetCore/ApiMenu/: ApiMenu.csproj
ITE.ERP.NetCore/ApiMenu/BaseAPIs/: MenuController.cs
ITE.ERP.NetCore/ApiMenu/Data/: DBAccessContext.cs
ITE.ERP.NetCore/Clients/ITE.WebClient/: ITE.WebClient.csproj  Program.cs  Startup.cs  sqliteDatabase.db  sqliteDatabase.db-shm  sqliteDatabase.db-wal
ITE.ERP.NetCore/Clients/ITE.WebClient/Configuration/: ITSConfig.xml
ITE.ERP.NetCore/Clients/ITE.WebClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITE.ERP.NetCore/Clients/ITE.WebClient/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ITE.ERP.NetCore/Clients/ITE.WebClient/Pages/ITSHost/: CustomApplicationParts.cshtml.cs
ITE.ERP.NetCore/Clients/ITE.WebClient/Pages/Landing/: LandingPage.cshtml  LandingPage.cshtml.cs
ITE.ERP.NetCore/Clients/ITE.WebClient/Pages/Shared/: MenuService.cs  _Layout.cshtml
ITE.ERP.NetCore/Clients/ITE.WebClient/Properties/: launchSettings.json
ITE.ERP.NetCore/ITSolution.Framework.Servers.Core.Customer/: ITSolution.Framework.Servers.Core.CustomerApi.csproj
ITE.ERP.NetCore/ITSolution.Framework.Servers.Core.Customer/BaseAPIs/: CustomerController.cs
ITE.ERP.NetCore/ITSolution.Framework.Servers.Core.Customer/Data/: CustomerContext.cs
ITE.ERP.NetCore/ITSolution.Framework.Servers.Core.Customer/Migrations/: 20210709170057_CustomerCreate.Designer.cs  20210709170057_CustomerCreate.cs  CustomerContextModelSnapshot.cs
ITE.ERP.NetCore/ITSolution.Framework.Servers.Core.Customer/Model/: Customer.cs
